AzureWebJobsDashboard=DefaultEndpointsProtocol=https;AccountName=csadeployexample9abd;AccountKey=3QlNC73xXKD6J6K8XbgapY2tAEKNI9c/o61Nl4GA2cnT/B0/zktS0GKqLJuMle4gIgS5x2yAmZJEohJU9j7lJg==;
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=csadeployexample9abd;AccountKey=3QlNC73xXKD6J6K8XbgapY2tAEKNI9c/o61Nl4GA2cnT/B0/zktS0GKqLJuMle4gIgS5x2yAmZJEohJU9j7lJg==;
BotDevAppInsightsAppId=ae2b293d-8e22-4030-b013-33ffede0ddb0
BotDevAppInsightsKey=3468f611-4b48-452a-9048-1103037db5fb
BotDevAppInsightsName=csadeployexample22oyd4
botFilePath=./csadeployexample.bot
botFileSecret=2dBKUMz96PWKejP8Eu1z0eb3+xkPj++6NOJGFQoEB4o=
BotId=csadeployexample
BotStateEndpoint=
LuisAPIHostName=westus.api.cognitive.microsoft.com
LuisAPIKey=5ac14b0ef88f45f5a4f31410367e93e3
LuisAppId=19abaf46-e2e6-42f7-9f3b-a5253e51c10f
MicrosoftAppId=0ccb721c-4565-420e-a68a-848cbeeb2ca3
MicrosoftAppPassword={BvkwO@?vZa&$dJY]NZP&F1oYk|%P
ScmType=None
UseTableStorageForConversationState=true
ACTUAL_SERVICE_ENDPOINT=https://csadeployexamplecosmosw.documents.azure.com:443/
ACTUAL_AUTH_KEY=sFkzpA14MPoKc7YL2d04flL1ySoAKMDWqGOOvgo3Z6aAjmRzEshN00EAoHSB8ZqOevAm7NnFfqT5teqDBOsqeg==
DATABASE=bot-storage
COLLECTION=bot-states
CONTAINER_NAME=csadeployexampleblob
CONNSTRING=DefaultEndpointsProtocol=https;AccountName=csadeployexampleblob;AccountKey=0c+xXtrCpbHcyssKwDIvwskjQCGGMnQkUeUb9D1YJBfYPOgj0dS9UAj4hRRXJuU4iTi0v3DgJyislVN7GI6GOw==;EndpointSuffix=core.windows.net
ACCESSKEY=0c+xXtrCpbHcyssKwDIvwskjQCGGMnQkUeUb9D1YJBfYPOgj0dS9UAj4hRRXJuU4iTi0v3DgJyislVN7GI6GOw==
